<!DOCTYPE html>
<html>
<head>
  <html>
<div class='slider'>
  
</div>

  <title>Página de Inicio de Sesión</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #fb3838;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #fb3838;
    }
  </style>
</head>
<body>
    
  <div class="container">
    <h1>Iniciar Sesión</h1>
    <form action="registro.php" name "" method="post">
      <input type="text" id="Mail" placeholder="Mail">
      <input type="password" id="password" placeholder="Contraseña">
      <button type="button" click="login()">Registrarme</button>
    </form>
  </div>
  <img src="IMG/car.jpg" width="450" height="300" style="position:absolute;top: 350px; left: -51%;">  
  
  <h1> <center> <U><FONT FACE=" Times New Roman">Registrate y mira tu mail</FONT></U></center> </h1>
  <table border="px">
   
        <h1> <center> <U><FONT FACE=" Times New Roman"></FONT></U></center> </h1>
		<table border="px">
			<tr>
  <script>
    function login() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;



}  








      if (username === "usuario" && password === "contraseña") {
        alert("Inicio de sesión exitoso");
       
      } else {
        alert("Nombre de usuario o contraseña incorrectos");
      }
    }
    
  </script>
</body>
</html>















