<html>
<title>villa carlos paz</title>
<hr color="no-referrer-when-downgrade"> 
<link rel="icon" >
    <head>
        <link rel="stylesheet" type="text/css"href="stilo.css">
    </head>
    <style>
        body
        { 
           
    
    background-color: rgb(188, 19, 19);
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: 100% 100%;
        }
        html {
            min-height: 100%;
            position: relative;

        }

        body {
            margin: 0;
        }

        .wrapper {
            margin: 0;
            margin-bottom: 40px;
        }

        footer {
            background-color: rgb(255, 249, 249);
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 70px;
            color: white;
        }

        .text-center {
            text-align: center;
        }
    </style>
    <body>
        
        <img src="IMG/logovcp.png" width="180" height="100" style="position:absolute; top:20px; left:5%">
        
       
        <div class="banner" style="position:absolute; top: 160px; left:20%"></div>
        <div id="header" style="position:absolute; top: 30px; left:21%">
            
                 <ul class="nav">
                <li><a href="index.html"><font color="no-referrer-when-downgrade" face="roboto"  size="2">Inicio<hr color="no-referrer-when-downgrade"></a></font></li>
                <li><a href="que hacer.html"><font face="roboto"  size="3">Qué visitar</a></font></li>
                <li><a href="comida.html"><font face="roboto"  size="3">Resto & Coffee</a></font></a>
                    <li><a href="alojamiento.html"><font face="roboto"  size="3">Dónde alojarse </a></font>                    
                   
                    <li><a href="eventos.html"><font face="roboto" size="3">Actividades</a></font>
                        <li><a href="FORMULARIO.html"><font face="roboto"  size="3">Más info </a></font> 
                        <ul>
                        </li>
                        </ul>
                
                    </li> 
                 </uli> 
            </ul>
        </div>
        <br>
        <br>
        <br>
        <br><br><br><br><br><br><br><br><br>
        <font color=#FFFFFF face="Arial" size="4" style="position:absolute; top: 655px; left:30%"><center>Línea de atención al turista 0810 888 2729</center></font>
        <font color=#FFFFFF face="Arial" size="4" style="position:absolute; top: 730px; margin-left:50%;">  </font>
        <a href="https://www.instagram.com/villacarlospazoficial/?hl=es-la"><IMG src="IMG/ig.png" width="30" height="30" style="position:absolute; top: 650px; left:60%"></a>
        <a href="https://www.facebook.com/VillaCarlosPaz.SecretariadeTurismo/?ref=page_internal"><IMG src="IMG/fB.png" width="30" height="30" style="position:absolute; top:650px; left:63%"></a>
        <a href="https://twitter.com/secturismovcpaz?lang=es"><IMG src="IMG/twi.png" width="40" height="40" style="position:absolute; top:645px; left:66%"></a>


        <footer  style="width:100%; position: absolute; top: 785px; left:0%;">
            <div class="copyright" style="background-color: #0d47a1;">
                <div class="container-fluid" style="background-color: #121212;">
                    <pre style="font-family:Roboto ; font-size:175% ">  
                        <center>TURISMO VILLA CARLOS PAZ</center></pre>
                <pre style="position: absolute: top: 10px; left:  5%; font-family:sans-serif; font-size:500% ""background-color: #121212;"></pre>
                  
                <hr color="no-referrer-when-downgrade">
                <pre style="font-family:roboto ; font-size:125% "> 
                   
                    
                </div>
                <div style="background-color:black;"><center><font color="gray"> · · · turismo y cultura Villa Carlos Paz · · · </font></center></div>

                    <div style="font-family:roboto ; position: absolute; left: 60%; top: 180%;font-size:125%">
                        <form action="/formulario" method="POST">
                           
                        </form>
                 </div>
            
                </div>
            
    </body>
</html>